# YouTubeSearch

./: YouTubeSaveSearch.sln
YouTubeSearch.Models/: ItemPesquisaYouTube.cs  PesquisaYouTube.cs
YouTubeSearch.Page/: Program.cs  Startup.cs  YouTubeSearch.Page.csproj
YouTubeSearch.Page/Controllers/: HomeController.cs
YouTubeSearch.Page/Models/: ErrorViewModel.cs
YouTubeSearch.Page/Properties/: launchSettings.json
YouTubeSearch.Page/Views/: _ViewImports.cshtml
YouTubeSearch.Page/Views/Home/: Index.cshtml
YouTubeSearch.Page/Views/Shared/: _Layout.cshtml
YouTubeSearch.Repository/: Context.cs  YouTubeSearch.Repository.csproj
YouTubeSearch.Service/: Class1.cs  JsonHelper.cs  YouTubeSearch.Service.csproj  YoutubeServices.cs
YouTubeSearch.ViewModels/: YouTubeItemResponseViewModel.cs  YouTubeRequestViewModel.cs  YouTubeResponseViewModel.cs  YouTubeSearch.ViewModels.csproj
