<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ECS" Version="3.3.114.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouTubeSearch.Service\YouTubeSearch.Service.csproj" />
    <ProjectReference Include="..\YouTubeSearch.ViewModels\YouTubeSearch.ViewModels.csproj" />
  </ItemGroup>

</Project>
